{
  "name": "ppt-quality-pipeline-browser-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Browser rendering helper for PPT Quality Pipeline",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "check": "node --check scripts/render_html.mjs && node --check src/ppt_quality_pipeline/browser/render_html.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.52.0"
  }
}
